# FoodRecipe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/czp/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czp/recipe/: MainActivity.kt
app/src/main/java/com/czp/recipe/data/fragment/favorite/: FavoriteFragment.kt
app/src/main/java/com/czp/recipe/data/fragment/other/: OtherFragment.kt
app/src/main/java/com/czp/recipe/data/fragment/recipe/: BindingAdapter.kt  RecipeFragment.kt
app/src/main/java/com/czp/recipe/data/fragment/recipe/adapter/: DetailViewPagerAdapter.kt  IngredientAdapter.kt  RecipeAdapter.kt  TypeAdapter.kt
app/src/main/java/com/czp/recipe/data/fragment/recipe/detail/: IngredientFragment.kt  RecipeDetailFragment.kt  SummaryFragment.kt
app/src/main/java/com/czp/recipe/data/local/: LocalRepository.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt
app/src/main/java/com/czp/recipe/data/local/entity/: FavoriteEntity.kt  RecipeEntity.kt
app/src/main/java/com/czp/recipe/data/model/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  FoodRecipeBaseInfo.kt  Ingredient.kt  Length.kt  Result.kt  Step.kt
app/src/main/java/com/czp/recipe/data/remote/: FoodApi.kt  RemoteRepository.kt  UrlString.kt
app/src/main/java/com/czp/recipe/util/: NetworkResult.kt  RecipeTypeConverter.kt  Tools.kt
app/src/main/java/com/czp/recipe/viewmodel/: FavoriteViewModel.kt  MainViewModel.kt
app/src/main/res/color/: bottom_btn_selected_color.xml  type_item_selector.xml
app/src/main/res/drawable/: circle_shape.xml  custom_gradient.xml  fastfood.xml  favorite_mark_selected.xml  meal_time.xml  recipe_item_gradient.xml  round_out_line_shape.xml  round_out_line_shape_for_type.xml  round_solid_shape.xml  round_solid_shape_for_detail_attr.xml  round_solid_shape_for_ingredient.xml  shimmer_item_shape.xml  start_window.xml  top_round_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_ingredient.xml  fragment_other.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_summary.xml  ingredient_item.xml  item_type.xml  recipe_item.xml  recipe_item_load_shimmer.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mian_pages_nav.xml
app/src/main/res/values/: colors.xml  recommended_icon.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/czp/recipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
